(['/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts-pyinstaller/ssh_input_connect.py'],
 ['/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts-pyinstaller'],
 [],
 ['/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ssh_input_connect',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts-pyinstaller/ssh_input_connect.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('maskpass',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/maskpass/__init__.py',
   'PYMODULE'),
  ('maskpass.methods.with_pynput',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/maskpass/methods/with_pynput.py',
   'PYMODULE'),
  ('maskpass.methods',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/maskpass/methods/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput._util',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('six',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/six.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('pynput',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('Xlib.xauth',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.ext.screensaver',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/screensaver.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/res.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/nvcontrol.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/dpms.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/damage.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('pynput.mouse._dummy',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/mouse/_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/keyboard/_uinput.py',
   'PYMODULE'),
  ('evdev.events',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/evdev/events.py',
   'PYMODULE'),
  ('evdev.ecodes',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/evdev/ecodes.py',
   'PYMODULE'),
  ('evdev',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/evdev/__init__.py',
   'PYMODULE'),
  ('evdev.ff',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/evdev/ff.py',
   'PYMODULE'),
  ('evdev.uinput',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/evdev/uinput.py',
   'PYMODULE'),
  ('evdev.eventio_async',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/evdev/eventio_async.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('evdev.device',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/evdev/device.py',
   'PYMODULE'),
  ('evdev.eventio',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/evdev/eventio.py',
   'PYMODULE'),
  ('evdev.util',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/evdev/util.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('pynput.keyboard._dummy',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/keyboard/_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/_util/uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/_util/darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.10/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.10/ctypes/_aix.py', 'PYMODULE'),
  ('pynput._info',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('maskpass.methods.cross_getch',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/maskpass/methods/cross_getch/__init__.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('maskpass.methods.without_pynput',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/maskpass/methods/without_pynput.py',
   'PYMODULE'),
  ('paramiko',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('paramiko.pkey',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('bcrypt',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('paramiko.agent',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.file',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.message',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/signing.py',
   'PYMODULE'),
  ('nacl.utils',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('nacl.public',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/auth_strategy.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('paramiko._winapi',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko._version',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/paramiko/_version.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_ecodes.cpython-310-x86_64-linux-gnu.so',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/evdev/_ecodes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_uinput.cpython-310-x86_64-linux-gnu.so',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/evdev/_uinput.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_input.cpython-310-x86_64-linux-gnu.so',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/evdev/_input.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('nacl/_sodium.abi3.so',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts-pyinstaller/build/ssh_input_connect/base_library.zip',
   'DATA'),
  ('cryptography-41.0.4.dist-info/INSTALLER',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-41.0.4.dist-info/RECORD',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/RECORD',
   'DATA'),
  ('cryptography-41.0.4.dist-info/METADATA',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.4.dist-info/WHEEL',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/WHEEL',
   'DATA'),
  ('cryptography-41.0.4.dist-info/LICENSE',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/LICENSE',
   'DATA'),
  ('cryptography-41.0.4.dist-info/LICENSE.BSD',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.4.dist-info/LICENSE.APACHE',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.4.dist-info/top_level.txt',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/top_level.txt',
   'DATA'),
  ('nacl/py.typed',
   '/home/richard/Programs/Python/pyinstaller-packages/ssh-scripts/virtual-env/lib/python3.10/site-packages/nacl/py.typed',
   'DATA')])
