('/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/dist/ssh_input_connect',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/build/ssh_input_connect/ssh_input_connect.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/build/ssh_input_connect/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/build/ssh_input_connect/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/build/ssh_input_connect/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/build/ssh_input_connect/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/build/ssh_input_connect/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ssh_input_connect',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/ssh_input_connect.py',
   'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_ecodes.cpython-310-x86_64-linux-gnu.so',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/evdev/_ecodes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_uinput.cpython-310-x86_64-linux-gnu.so',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/evdev/_uinput.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_input.cpython-310-x86_64-linux-gnu.so',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/evdev/_input.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('nacl/_sodium.abi3.so',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('base_library.zip',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/build/ssh_input_connect/base_library.zip',
   'DATA'),
  ('cryptography-41.0.4.dist-info/LICENSE.APACHE',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.4.dist-info/METADATA',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.4.dist-info/INSTALLER',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-41.0.4.dist-info/LICENSE.BSD',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.4.dist-info/top_level.txt',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-41.0.4.dist-info/RECORD',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/RECORD',
   'DATA'),
  ('cryptography-41.0.4.dist-info/LICENSE',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/LICENSE',
   'DATA'),
  ('cryptography-41.0.4.dist-info/WHEEL',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/cryptography-41.0.4.dist-info/WHEEL',
   'DATA'),
  ('nacl/py.typed',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/nacl/py.typed',
   'DATA')],
 [],
 False,
 False,
 1697958059,
 [('run',
   '/home/richard/Programs/Python/Main_Package/ssh-scripts-pyinstaller/virtual-env/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so.1.0')
